<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>prueba</title>
</head>
<body>
    <p class="P1">ESTA ES LA VERSIÓN 1 DE MI PRUEBA</p>
    <div class="P2">
        <p>Esta es la segunda VERSIÓN 2</p>
      </div>
      <div class="IMAGEN1">
     <img src="logo2.png" alt="logo" width="313" class="imagen1" >
     <img src="abajo.jpg" alt="abajo">
    </div>
</body>
</html>